<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="NUnit" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\src\client\network\"/>
        <Folder Include="Resources\src\server\network\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\zap.config"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeScriptCLI\TypeScriptCLI.csproj"/>
    </ItemGroup>

</Project>
